{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 METADATA for\
ebmp_database_ringing_record_export_GT&BT_all\
\

\f1\b pnum - 
\f0\b0 nesting attempt identifier - unique to nesting attempt, made up of year, then the number of nesting attempt in that box that year (1= 1st attempt, 2 =2nd attempt in same box etc\'85) and nest box number (e.g. 20181EX89 is the first breeding attempt in nest box EX89 in 2018)
\f1\b \
\
age
\f0\b0  - bto age ratings - \

\fs22 0 = unknown, 1 = pullus (chick not able to fly), 2 = fully grown, year of hatching unknown incl current year, 3 = definitely hatched during calendar year, 3J = definitely hatches this calendar year but still partly/completely juvenile plumage, 4 = hatched before current calendar year, 5 = definitely hatched during previous calendar year, 6 = hatched before last calendar year \

\fs24 \

\f1\b sex - 
\f0\b0 M or F\
\

\f1\b bto_species_code - 
\f0\b0 species codes: most self explanatory!\
GRETI - great tit\
BLUTI - blue tit\
GRSWO - greater spotted woodpecker\
COATI - coal tit\
MARTI - marsh tit\
NUTHA - nuthatch\
ROBIN \
BLABI - black bird\
LOTTI - long tailed tit\
CHAFF - chaffinch\
WREN \
DUNNO - dunnock\
JAY   \
TREEC - treecreeper\
GOLDC - gold crest\
CHIFF - chiff chaff\
BLACA - black cap\
SONTH - song thrush\
BRAMB - brambling\
HOUSP - house sparrow\
GOLDF - goldfinch\
BULLF - bullfinch\

\f1\b \
bto_ring
\f0\b0  - BTO ring number\
\

\f1\b date - 
\f0\b0 date and time\

\f1\b \
yr - 
\f0\b0 year\

\f1\b \
nb
\f0\b0  - nest box caught at\
\

\f1\b retrap
\f0\b0  - record type, N = new, R = retrap, other letters I\'92m not sure\
\
}