{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
METADATA for nest box data\
\

\f1\b x and y 
\f0\b0 - coords for each box - correspond to the British National Grid, use CRS 27700.\
\

\f1\b type
\f0\b0  - G for great tit\
\

\f1\b poly
\f0\b0  \'96 thiessen polygon area around each box, sometimes used as estimate of territory size - not sure how/when estimated\
\

\f1\b edge_EDI
\f0\b0  \'96 measure of closeness to edge of woods - edge distance x proportion that is woodland within a 75 radius of the box\
\

\f1\b altitude_m
\f0\b0  - in metres\
\

\f1\b aspect
\f0\b0  - circular form of slope aspect, relative to due north\
\

\f1\b northness
\f0\b0  - cos(aspect), gives linear measure of northness, relates to the degree to which the slope faces north on a scale of 1, for due north, to \'961, for due south, while points facing east or west have a zero value for northness\
\

\f1\b habitat type 
\f0\b0 \'96 (1) ancient semi-natural woodland, (2) 18th and 19th century plantations, (3) 20th century plantations, (4) secondary regenerated wood pasture and (5) grassland\
\

\f1\b soil type
\f0\b0  \'96 not fully sure what the different types are here!}