{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17980\viewh10060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 METADATA for\
LT_breeding_data_greti_bluti_1960_2022\
\

\f1\b year
\f0\b0  - year of record\
\

\f1\b pnum
\f0\b0  - nesting attempt identifier - unique to nesting attempt, made up of year, then the number of nesting attempt in that box that year (1= 1st attempt, 2 =2nd attempt in same box etc\'85) and nest box number (e.g. 20181EX89 is the first breeding attempt in nest box EX89 in 2018)\
\

\f1\b section 
\f0\b0 - section of the woods - pretty arbitrary split of the woods into sections we use mostly for fieldwork rounds. (Can\'92t remember all the names!)\
B  -  \
C  - Bean\
CP - Marley\
EX - Extra\
MP - Marley plantation\
O  - Broad Oak\
P  - Pasticks\
SW - Singing Way\
W - \
 \

\f1\b owner
\f0\b0  - person who recorded data\
\

\f1\b mixed_species
\f0\b0  - whether nest had multiple species nesting at once in or not - T or F\
\

\f1\b species
\f0\b0  - g = great tit, b = blue tit \
\
These next columns are pretty unimportant here:\

\f1\b state_code
\f0\b0  - not really important here - used when recording breeding attempts during season - 
\fs20 0 = (empty / closed), 1 = just a little moss, 2 = much moss but no lining, 3 = lining started but not complete, \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4 = ready to lay, 5 = new nest made on top of old, 6 = nest emptied completely \

\f1\b\fs24 closed 
\f0\b0 - all data collected and nest emptied for that year\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 clear_date
\f0\b0  - date nest cleared\

\f1\b missing_entire.brood
\f0\b0 \

\f1\b suspected_predation
\f0\b0  - TRUE or NA\
\
Important again! \

\f1\b lay_date
\f0\b0  - date of laying, as date of the year, recorded as day first egg seen, or if nest only visited when multiple eggs laid already it is estimated by counting as many days back as number of eggs there are as usually only 1 egg is laid a day \

\f1\b \
april_lay_date
\f0\b0  - date of laying as an April date, so  April 1 = 1\
\
Don\'92t worry about these\

\f1\b Lay.date.uncertainty\
Lay.date.visit.interval\
Laying.rate
\f0\b0 \

\f1\b Incubation.started\
Num.broken.eggs
\f0\b0 \

\f1\b Expected.hatch.date - 
\f0\b0 estimated date, used by fieldworkers to check boxes\
\
Useful\

\f1\b hatch_date
\f0\b0  - hatch date, as date of year\
\

\f1\b april_hatch_date
\f0\b0  - hatch date as April day, with April 1st - 1\
\

\f1\b incubation_duration - 
\f0\b0 duration of time eggs incubated for when know when they hatch - not accurate I think!\

\f1\b \
total_egg_weight - 
\f0\b0 total weight of all eggs weighed (we also weigh 3 or 4 eggs to get an average)\

\f1\b \
num_eggs_weighed - 
\f0\b0 number of eggs weighed\
\

\f1\b clutch_size - 
\f0\b0 total eggs when incubation starts\
\

\f1\b num_chicks - 
\f0\b0 total number of chicks that are seen to hatch (count when first see hatching and again at around day 5 when faceplate), some might not be hatched at first visit, and some might hatch and die and be taken out by parents by second visit \
\

\f1\b num_chicks_ringed - 
\f0\b0 number of chicks alive and big enough to take a ring at day 15 - missing data for some years, they just appear as 0\

\f1\b \
april_ring_date - 
\f0\b0 date chicks were ringed\

\f1\b \
ring_day 
\fs22 - 
\f0\b0 how many days old were chicks when ringed
\fs24 \
\

\f1\b num_live_chicks - 
\f0\b0   number of chicks alive when ringed\
\

\f1\b num_dead_chicks
\f0\b0  - number of chicks dead, can occur on more than one visit\
\

\f1\b num_fledglings 
\f0\b0 - calculated by counting the number of chicks left dead in the box after rest have fledged 
\f1\b \

\f0\b0 \

\f1\b mean_chick_weight - 
\f0\b0 at 15 days old \

\f1\b \
num_linked_pulli_records - 
\f0\b0 don\'92t worry about this
\f1\b \
num_linked_adult_records - 
\f0\b0 don\'92t worry about this \
\

\f1\b father
\f0\b0  - BTO ring of father, assumed as bird feeding young \
\

\f1\b mother
\f0\b0  - BTO ring of mother\
\
\
All these columns are not really important:\
(\
Chick.ids - not in this dataset - in ringing records\
Dead.ringed.chick.ids - BTO rings for chicks that died \
Experiment.codes - if experimentally manipulated \
Num.eggs.manipulated
\f1\b \

\f0\b0 Comments\
Legacy.average.egg.weight\
Legacy.max.nest.state.code\
Legacy.last.visit.date\
Legacy.hatch.age.in.days\
Legacy.april.hatch.date\
Legacy.predation\
Legacy.clutch.accuracy\
Legacy.mean.fledge.weight\
Legacy.num.ringed.dead.chicks\
)\
\

\f1\b nest_box - 
\f0\b0 nest box name (taken from the Pnum)\
\
\
\
}